<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021-02-16 17:36:13.000.167,=C:\Users\catman\Desktop\Unit1.pas</Transaction>
    <Transaction>2021-02-16 17:37:07.000.222,C:\Users\catman\Desktop\Unit1.pas=C:\Users\catman\Desktop\Курсач\MainUnit.pas</Transaction>
    <Transaction>2021-02-16 17:37:07.000.222,C:\Users\catman\Desktop\Unit1.dfm=C:\Users\catman\Desktop\Курсач\MainUnit.dfm</Transaction>
    <Transaction>2021-02-16 17:37:32.000.149,C:\Users\catman\Desktop\Project1.dproj=C:\Users\catman\Desktop\Курсач\Restaurant.dproj</Transaction>
    <Transaction>2021-02-16 17:40:16.000.890,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-16 17:41:50.000.767,C:\Users\catman\Desktop\Курсач\MainDataModuleUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-16 17:41:50.000.767,C:\Users\catman\Desktop\Курсач\MainDataModuleUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-16 17:41:57.000.397,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-16 17:43:25.000.877,C:\Users\catman\Desktop\Курсач\CreateCheckUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-16 17:43:25.000.877,C:\Users\catman\Desktop\Курсач\CreateCheckUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-16 17:47:04.000.834,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-16 17:47:25.000.619,C:\Users\catman\Desktop\Курсач\CreateCheckDataModuleUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-16 17:47:25.000.619,C:\Users\catman\Desktop\Курсач\CreateCheckDataModuleUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-17 17:19:48.000.214,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-17 17:20:06.000.263,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\DishesDataModuleUnit.dfm</Transaction>
    <Transaction>2021-02-17 17:20:06.000.263,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\DishesDataModuleUnit.pas</Transaction>
    <Transaction>2021-02-17 17:20:11.000.818,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-17 17:20:37.000.463,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\DishesUnit.dfm</Transaction>
    <Transaction>2021-02-17 17:20:37.000.463,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\DishesUnit.pas</Transaction>
    <Transaction>2021-02-20 23:25:34.000.559,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-20 23:25:49.000.739,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\Checks.pas</Transaction>
    <Transaction>2021-02-20 23:25:49.000.739,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\Checks.dfm</Transaction>
    <Transaction>2021-02-20 23:26:01.000.614,C:\Users\catman\Desktop\Курсач\Checks.pas=</Transaction>
    <Transaction>2021-02-20 23:26:28.000.125,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-20 23:26:36.000.649,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\ChecksUnit.pas</Transaction>
    <Transaction>2021-02-20 23:26:36.000.649,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\ChecksUnit.dfm</Transaction>
    <Transaction>2021-02-20 23:26:53.000.229,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-20 23:27:04.000.379,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\ChecksDataModuleUnit.pas</Transaction>
    <Transaction>2021-02-20 23:27:04.000.379,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\ChecksDataModuleUnit.dfm</Transaction>
    <Transaction>2021-02-20 23:28:42.000.876,C:\Users\catman\Desktop\Курсач\ChecksUnit.pas=</Transaction>
    <Transaction>2021-02-20 23:28:50.000.876,C:\Users\catman\Desktop\Курсач\ChecksDataModuleUnit.pas=</Transaction>
    <Transaction>2021-02-21 11:14:01.000.054,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-21 11:14:25.000.450,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\ShowChecksFormUnit.dfm</Transaction>
    <Transaction>2021-02-21 11:14:25.000.450,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\ShowChecksFormUnit.pas</Transaction>
    <Transaction>2021-02-21 11:15:32.000.505,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-21 11:15:45.000.849,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\ShowChecksDataModuleUnit.dfm</Transaction>
    <Transaction>2021-02-21 11:15:45.000.849,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\ShowChecksDataModuleUnit.pas</Transaction>
    <Transaction>2021-02-22 16:41:41.000.340,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-22 16:41:51.000.771,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\WaitersUnit.dfm</Transaction>
    <Transaction>2021-02-22 16:41:51.000.771,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\WaitersUnit.pas</Transaction>
    <Transaction>2021-02-22 16:42:25.000.415,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-22 16:42:37.000.716,C:\Users\catman\Desktop\Курсач\Unit1.dfm=C:\Users\catman\Desktop\Курсач\WaitersDataModuleUnit.dfm</Transaction>
    <Transaction>2021-02-22 16:42:37.000.716,C:\Users\catman\Desktop\Курсач\Unit1.pas=C:\Users\catman\Desktop\Курсач\WaitersDataModuleUnit.pas</Transaction>
    <Transaction>2021-02-22 20:06:13.000.041,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-22 20:06:45.000.061,C:\Users\catman\Desktop\Курсач\AssignationUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-22 20:06:45.000.061,C:\Users\catman\Desktop\Курсач\AssignationUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-22 20:07:35.000.246,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-22 20:07:47.000.991,C:\Users\catman\Desktop\Курсач\AssignationDataModuleUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-22 20:07:47.000.991,C:\Users\catman\Desktop\Курсач\AssignationDataModuleUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-28 17:26:22.000.154,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-28 17:26:53.000.874,C:\Users\catman\Desktop\Курсач\TabkesUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-28 17:26:53.000.874,C:\Users\catman\Desktop\Курсач\TabkesUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-28 17:27:10.000.669,C:\Users\catman\Desktop\Курсач\TabkesUnit.pas=</Transaction>
    <Transaction>2021-02-28 17:28:22.831,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-28 17:28:45.016,C:\Users\catman\Desktop\Курсач\TablesUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-28 17:28:45.016,C:\Users\catman\Desktop\Курсач\TablesUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-28 17:28:50.772,=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>2021-02-28 17:29:12.306,C:\Users\catman\Desktop\Курсач\TablesDataModuleUnit.dfm=C:\Users\catman\Desktop\Курсач\Unit1.dfm</Transaction>
    <Transaction>2021-02-28 17:29:12.306,C:\Users\catman\Desktop\Курсач\TablesDataModuleUnit.pas=C:\Users\catman\Desktop\Курсач\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
